<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
    *{
        margin: 0px;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
      }
      img{
        width: 100vw;


      }
       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;

      }
      a{
        display: block;
        background-color: brown;
        color: blue;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;



      }
      a:hover{
        background-color: brown;
      }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/"  target="_blank"> ACESSE</a>

<body>
    

</html>